FileTree/FileTree/MainWindow.xaml

<Window x:Class="FileTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTree"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.589" Width="565.784">

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Scan"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Expand"/>
                <MenuItem Header="Options"/>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>
        <ListView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>
</Window>
