SeperateFileTest/SeperateFileTest/MainWindow.xaml

<Window x:Class="SeperateFileTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeperateFileTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="790.5">

    <StackPanel>

        <StackPanel.Resources>
            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=ChildDirectories}" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" Text="{Binding Path=Name}" Width="200" />
                        <TextBlock Text="{Binding Path=Size}" FontWeight="Bold" Width="200"/>
                        <ListBox ItemsSource="{Binding Childfiles}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="NameTemplate" 
        ItemsSource="{Binding Path=ChildDirectories}" 
        ItemTemplate="{StaticResource ChildTemplate}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="{Binding Path=Size}" FontWeight="Bold" Width="200"/>
                        <ListBox ItemsSource="{Binding Childfiles}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding length}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </StackPanel>
            </HierarchicalDataTemplate>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label Content="Directories" Width="200"></Label>
            <Label Content="Size" Width="200"></Label>
            <Label Content="Files" Width="200"></Label>
        </StackPanel>
        <TreeView  Height="486" ItemsSource="{Binding}" 
        	ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView"  Margin="15,0,0,0"  />


    </StackPanel>
</Window>
