SeperateFileTest/SeperateFileTest/MainWindow.xaml

<Window x:Class="SeperateFileTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeperateFileTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="790.5">
    <Window.Resources>
        <local:filesizeconvertor x:Key="filesizeconvertor"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=ChildDirectories}" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" Text="{Binding Path=Name}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Size, Converter={StaticResource filesizeconvertor}}" FontWeight="Bold" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas Width="100" Height="10" Name="myCanvas">
                            <Rectangle Width="100" Height="10" Fill="#FFFD1414" ></Rectangle>
                        </Canvas>
                        <ListBox ItemsSource="{Binding Childfiles}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Name}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                       
                        
                    </StackPanel>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="NameTemplate" 
        ItemsSource="{Binding Path=ChildDirectories}" 
        ItemTemplate="{StaticResource ChildTemplate}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Size, Converter={StaticResource filesizeconvertor}}" FontWeight="Bold" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Canvas Width="100" Height="10" Name="myCanvas">
                            <Rectangle Width="100" Height="10" Fill="#FFFD1414" ></Rectangle>
                        </Canvas>
                        <ListBox ItemsSource="{Binding Childfiles}" BorderThickness="0" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </HierarchicalDataTemplate>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Margin="10,5,0,10" Name="srchbox"></TextBox>
            <Button Content="Search" Name="srchbtn" Height="22" Margin="0,5,0,10" Click="srchbtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Label Content="Directories" Width="200" Margin="10,0,0,0"></Label>
            <Label Content="Size" Width="200"></Label>
            <Label Content="Percent Of Parent" Width="200"></Label>
            <Label Content="Files" Width="200"></Label>
        </StackPanel>
        <TreeView  Height="488" ItemsSource="{Binding}" 
        	ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView"  Margin="15,0,10,0"  />
    </StackPanel>
</Window>
